{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              [":BUN:", ":NODE:", ":PACKAGE:"],
              ":BLANK_LINE:",
              ["@/**"],
              ":BLANK_LINE:",
              ":SIDE_EFFECTS"
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "lineWidth": 100
  }
}
